\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{calculate\PYGZus{}sync\PYGZus{}strength}\PYG{p}{(}\PYG{n}{loc1\PYGZus{}events}\PYG{p}{,} \PYG{n}{loc2\PYGZus{}events}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} calculate synchronized events between loc1 and loc2 (and reverse)}
    \PYG{n}{loc1\PYGZus{}sync} \PYG{o}{=} \PYG{n}{calculate\PYGZus{}synchronization}\PYG{p}{(}\PYG{n}{loc1\PYGZus{}events}\PYG{p}{,} \PYG{n}{loc2\PYGZus{}events}\PYG{p}{)}
    \PYG{n}{loc2\PYGZus{}sync} \PYG{o}{=} \PYG{n}{calculate\PYGZus{}synchronization}\PYG{p}{(}\PYG{n}{loc2\PYGZus{}events}\PYG{p}{,} \PYG{n}{loc1\PYGZus{}events}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} calculate the strength of synchronization}
    \PYG{n}{sync\PYGZus{}strength} \PYG{o}{=} \PYG{p}{(}\PYG{n}{loc1\PYGZus{}sync} \PYG{o}{+} \PYG{n}{loc2\PYGZus{}sync}\PYG{p}{)} \PYG{o}{/} \PYGZbs{}
        \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{loc1\PYGZus{}events}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{loc2\PYGZus{}events}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} return the strength of synchronization}
    \PYG{c+c1}{\PYGZsh{} and the total number of synchronous events}
    \PYG{k}{return} \PYG{n}{sync\PYGZus{}strength}\PYG{p}{,} \PYG{n}{loc1\PYGZus{}sync} \PYG{o}{+} \PYG{n}{loc2\PYGZus{}sync}
\end{Verbatim}
