
    # build a network from an adjacency matrix
    # using the networkx (nx) Python library
    network = nx.from_numpy_matrix(adjacency_matrix)

    # calculate the degree, betweenness and PageRank for all nodes
    # this shows the weighted variant (simply leave the parameter for the unweighted variant)
    nodes_degree = network.degree(weight='weight')
    nodes_betweenness = nx.betweenness_centrality(network, normalized=False, weight='weight')
    nodes_pagerank = nx.pagerank_numpy(network, weight='weight')

