\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Python pseudocode for a simplified event synchronization algorithm, applicable to any two series of events.\relax }}{14}
\contentsline {listing}{\numberline {2}{\ignorespaces Python pseudocode for the calculation of the synchronization strength between any two series of events.\relax }}{15}
\contentsline {listing}{\numberline {3}{\ignorespaces Python pseudocode for processing an entire event matrix.\relax }}{15}
\contentsline {listing}{\numberline {4}{\ignorespaces Python pseudocode for an improved version of the event synchronization algorithm, applicable to any two series of events.\relax }}{16}
\contentsline {listing}{\numberline {5}{\ignorespaces Simplified Python pseudocode for the creation of a climate network from an adjacency matrix as well as the calculation of corresponding network measures.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
