\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Pseudocode for a simplified event synchronization algorithm, applicable to any two series of events.\relax }}{14}
\contentsline {listing}{\numberline {2}{\ignorespaces Pseudocode for the calculation of the synchronization strength between any two series of events.\relax }}{15}
\contentsline {listing}{\numberline {3}{\ignorespaces Pseudocode for processing an entire event matrix.\relax }}{15}
\contentsline {listing}{\numberline {4}{\ignorespaces Pseudocode for an improved version of the event synchronization algorithm, applicable to any two series of events.\relax }}{16}
\contentsline {listing}{\numberline {5}{\ignorespaces Simplified pseudocode for the creation of a climate network from an adjacency matrix and the calculation of network measures.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
