\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Python pseudocode for a simplified event synchronization algorithm, applicable to any two series of events represented by epoch timestamps.\relax }}{16}
\contentsline {listing}{\numberline {2}{\ignorespaces Python pseudocode for the calculation of the synchronization strength between any two series of events.\relax }}{17}
\contentsline {listing}{\numberline {3}{\ignorespaces Python pseudocode for processing an entire event matrix.\relax }}{18}
\contentsline {listing}{\numberline {4}{\ignorespaces Python pseudocode for an improved version of the event synchronization algorithm, applicable to any two series of events.\relax }}{19}
\contentsline {listing}{\numberline {5}{\ignorespaces Simplified Python pseudocode for the creation of a climate network from a synchronization matrix as well as the calculation of corresponding network measures.\relax }}{20}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6}{\ignorespaces Simplified Python pseudocode for an exemplary T2 model (default configuration).\relax }}{42}
\contentsline {listing}{\numberline {7}{\ignorespaces Simplified Python pseudocode for an exemplary T3 model (default configuration).\relax }}{44}
\contentsline {listing}{\numberline {8}{\ignorespaces Simplified Python pseudocode for an exemplary E1 model (default configuration).\relax }}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
